{
  "name": "F.C. IS",
  "short_name": "F.C. IS",
  "start_url": "./index.html?v=2",
  "display": "standalone",
  "background_color": "transparent",
  "theme_color": "#6a0f49",
  "icons": [
    {
      "src": "fc_is.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "fc_is.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
